.container {
  background-color: #000000;
  min-height: 100vh;
  padding: 32rpx;
}

.form-container {
  background: #101214;
  border-radius: 12rpx;
  padding: 0 32rpx;
  border: 1rpx solid #1F1F1F;
}

.form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 0;
  border-bottom: 1rpx solid #1F1F1F;
}

.form-item:last-child {
  border-bottom: none;
}

.label {
  color: #ffffff;
  font-size: 28rpx;
  font-weight: 500;
}

.picker-value {
  color: #28E088;
  font-size: 28rpx;
  font-weight: 500;
}

.picker-value.placeholder {
  color: #4B4B4B;
}

.btn-area {
  margin-top: 64rpx;
}

.submit-btn {
  background: #28E088 !important;
  color: #000000 !important;
  border-radius: 8rpx !important;
  height: 88rpx !important;
  line-height: 88rpx !important;
  font-size: 30rpx !important;
  font-weight: 600 !important;
}

.submit-btn:active {
  opacity: 0.8;
}
